{
  "name": "web-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.6.0",
  "dependencies": {
    "@angular/cdk": "^21.2.6",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.6",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@microsoft/signalr": "^10.0.0",
    "@spartan-ng/brain": "^0.0.1-alpha.668",
    "@spartan-ng/ui-core": "^0.0.1-alpha.380",
    "@spartan-ng/ui-label-brain": "^0.0.1-alpha.374",
    "@spartan-ng/ui-table-brain": "^0.0.1-alpha.374",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@spartan-ng/cli": "^0.0.1-alpha.668",
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.5.9",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.2"
  }
}
